Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Logo.png" 
            Width="149"
            Height="149"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="70 70 0 0"
        />
        <WrapPanel  
            Grid.ColumnSpan="2" 
            Margin="20 50 0 0" 
            Orientation="Vertical"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
        >
            <Label 
                   Content="Welcome back"
                   FontSize="32"
                   FontFamily="Actor"/>
            <WrapPanel 
                   Grid.Column="1"
                   Margin="0 18 0 0"
                   Orientation="Vertical"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                        <Label 
                             Content="Имя пользователя"
                             FontSize="20"
                             FontFamily="Actor"/>
                        <TextBox 
                             x:Name="Name"
                             Width="326"
                             VerticalAlignment="Bottom"
                             BorderBrush="#FFDFDFDF" 
                             HorizontalAlignment="Left"
                             BorderThickness="0 0 0 1" />
            </WrapPanel>
            <WrapPanel 
                Grid.Column="1"
                Margin="0 10 0 0"
                Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <Label Content="Ваша почта"
                       FontSize="20"
                       FontFamily="Actor"/>
                <TextBox x:Name="RegisterEmail" 
                         Width="326"
                         VerticalAlignment="Bottom"
                         BorderBrush="#FFDFDFDF"
                         HorizontalAlignment="Left" 
                         BorderThickness="0 0 0 1" />
            </WrapPanel>
            <WrapPanel 
                       Grid.Column="1"
                       Margin="0 10 0 0" 
                       Orientation="Vertical" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label 
                       Content="Пароль" 
                       FontSize="20"
                       FontFamily="Actor"/>
                <PasswordBox 
                       x:Name="RegisterPassword"  
                       Width="326"
                       VerticalAlignment="Bottom" 
                       BorderBrush="#FFDFDFDF" 
                       HorizontalAlignment="Left" 
                       BorderThickness="0 0 0 1" />
            </WrapPanel>
            <WrapPanel 
                       Margin="0 10 0 10"
                       Orientation="Vertical"
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label 
                       Content="Повторите пароль"
                       FontSize="20"
                       FontFamily="Actor"/>
                <PasswordBox 
                              x:Name="RegisterPasswordConfirm"  
                              Width="326"
                              VerticalAlignment="Bottom" 
                              BorderBrush="#FFDFDFDF"
                              HorizontalAlignment="Left"
                              BorderThickness="0 0 0 1" />
            </WrapPanel>
            <Border 
                     Margin="5 0 5 10"
                     CornerRadius="12 12 2 2"
                     BorderThickness="2" Background="#F96060">
                <Button 
                        x:Name="RegisterButton" 
                        Content="Зарегистрироваться" 
                        Background="#F96060" 
                        Padding="0 10 0 10" 
                        Foreground="White" 
                        FontSize="18" 
                        BorderBrush="#FFF96060" 
                        VerticalAlignment="Center" 
                        Margin="8 0 10 0" 
                        FontFamily="Actor"
                        Click="Button_Click"
                    />
            </Border>
            <Border  
                     Margin="5 0 5 10"
                     CornerRadius="2 2 12 12"
                     BorderThickness="2" Background="#F96060">
                <Button 
                        x:Name="Back" 
                        Content="Назад"
                        Background="#F96060"
                        Padding="0 10 0 10"
                        Foreground="White"
                        FontSize="18"
                        BorderBrush="#FFF96060"
                        VerticalAlignment="Center"
                        Margin="8 0 10 0"
                        FontFamily="Actor" 
                        Click="Back_Click"
                    />
            </Border>
        </WrapPanel>
    </Grid>
</Window>
