Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome back"   FontSize="30"  Margin="0,0,0,10"></Label>
            <Label Content="Имя пользователя"   FontSize="20"/>
            <TextBox Height="40" Padding="0,10,0,0" BorderBrush="#FFFFFF" FontFamily="Actor" Opacity="0.4" Text="Введите имя пользователя"/>
            <Label Content="Ваша Почта"   FontSize="20"/>
            <TextBox Height="40" Margin="0,0,0,10" Padding="0,10,0,0" BorderBrush="#FFFFFF" FontFamily="Actor" Opacity="0.4">exam@yandex</TextBox>
            <Label Content="Пароль"   FontSize="20"  Margin="0,0,0,10" FontFamily="Actor"></Label>
            <TextBox  Height="40" Margin="0,0,0,10" Padding="0,10,0,0" BorderBrush="#FFFFFF" Opacity="0.4" >Введите пароль</TextBox>
            <Label Content="Повторите Пароль"   FontSize="20" FontFamily="Actor"/>
            <TextBox  Height="40" Margin="0,0,0,10" Padding="0,10,0,0" BorderBrush="#FFFFFF" Opacity="0.4" >Повторите пароль</TextBox>
            <Border
                Height="55"
                Width="327"
                CornerRadius="20, 20, 5, 5"
                BorderBrush="#F96060"
                Background="#F96060"
                BorderThickness="1">
                <Button Content="Зарегистрироваться" Width="auto" Height="auto" BorderBrush="#F96060" Margin="5" Background="#F96060" FontSize="24" Foreground="White"/>
            </Border>
            <Border
                Height="55"
                Width="327"
                Margin="10"
                CornerRadius="5, 5, 20, 20"
                BorderBrush="#F96060"
                Background="#F96060"
                BorderThickness="1">
                <Button Content="Назад" Width="auto" Height="auto" BorderBrush="#F96060" Margin="5" Background="#F96060" FontSize="24" Foreground="White" Click="Button_Click"/>
            </Border>
        </WrapPanel>
        <Image Margin="51,42,200,101" Source="/logo.png" Stretch="Fill"/>
    </Grid>
</Window>
